//Задача 15: Напишите программу, которая принимает на вход цифру,
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.Write("Введите номер дня недели: ");
int n = int.Parse(Console.ReadLine());
if (n < 1 || n > 7) { Console.WriteLine("Номер введен некоректно"); }
else if (n == 6 || n == 7) { Console.WriteLine("Этот день недели - выходной"); }
else { Console.WriteLine("Этот день недели - не выходной"); }